{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter Run Web Server",
            "type": "shell",
            "command": "flutter",
            "args": [
                "run",
                "-d",
                "web-server",
                "--web-port",
                "8083"
            ],
            "problemMatcher": [
                "$dart-sdk"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
